<!DOCTYPE html>
<html>
<head>
  <title>Marvel Comics</title>
</head>
<h1>Marvel Comics</h1>
<body>
  <img src="Images/Marvelpic.jpg"/>
  source: http://cdn.slashgear.com/wp-content/uploads/2010/04/Marvel-Comics-800x420.jpg
  <div>


    <p>p
      Marvel Comics is the common name and primary imprint of Marvel Worldwide
      Inc.,formerly Marvel Publishing, Inc. and Marvel Comics Group, is an
      American publisher of comic books and related media. In 2009, The Walt
      Disney Company acquired Marvel Entertainment, Marvel Worldwide's parent
      company. Marvel started in 1939 as Timely Publications, and by the early
      1950s had generally become known as Atlas Comics. Marvel's modern
      incarnation dates from 1961, the year that the company launched The
      Fantastic Four and other superhero titles created by Stan Lee, Jack Kirby,
      Steve Ditko and many others.Marvel counts among its characters such
      well-known superheroes such as Iron Man, Captain America, Hulk, Thor,
      Spider-Man, Wolverine and Ant-Man, such teams as the Avengers,
      the Guardians of the Galaxy, the Fantastic Four, the X-Men and the
      Inhumans, with antagonists such as Doctor Doom, Red Skull, Green Goblin,
      Ultron, Doctor Octopus, Thanos, Magneto and Loki. Most of Marvel's
      fictional characters operate in a single reality known as the Marvel
      Universe, with locations that mirror real-life cities. Characters such as
      Spider-Man, the Fantastic Four, the Avengers, Daredevil and Doctor Strange
      are based in New York City, whereas the X-Men have historically been
      based in Salem Center, New York and Hulk's stories often have
      been set in the American Southwest.
      <!--source: https://en.wikipedia.org/wiki/Marvel_Comics -->

    </p>

    <ul>
      Here is a list of some teams mentioned above:
      <li><a href ="https://en.wikipedia.org/wiki/Avengers_(comics)">Avengers</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy">Guardians of the Galaxy</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Fantastic_Four">Fantasitic Four</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/X-Men">X-Men</a></li>
    </ul>

    <h4><a href ="page2.html">Marvel Cinematic Universe</a></h4>


    <p>Content source: wikipedia.org</p>

  </body>
</div>
</html>
