<!DOCTYPE html>
<html>
<head>
  <title>Marvel Cinematic Universe</title>
</head>
<h1>Marvel Cinematic Universe</h1>
<body>
  <div>
    <img src="Images/MCUpic.jpg"/>
    source: https://cameronmoviesandtv.files.wordpress.com/2015/08/mcu2.jpg

    <p>
      The Marvel Cinematic Universe (MCU) is an American media franchise and
      shared fictional universe that is centered on a series of superhero films,
      independently produced by Marvel Studios and based on characters that
      appear in publications by Marvel Comics. The franchise has expanded to
      include comic books, short films, and television series. The shared
      universe, much like the original Marvel Universe in comic books, was
      established by crossing over common plot elements, settings, cast, and
      characters. Clark Gregg has appeared the most in the franchise, portraying
      Phil Coulson, a character original to the MCU.The first film released in
      the MCU was Iron Man (2008), which began the first phase of films
      culminating in the crossover film Marvel's The Avengers (2012). Phase Two
      began with Iron Man 3 (2013), and concluded with Ant-Man (2015). The films
      are currently in Phase Three, which began with the release of Captain
      America: Civil War (2016). Marvel Television expanded the universe further,
      first to network television with Marvel's Agents of S.H.I.E.L.D. on ABC in
      the 2013–14 television season, followed by online streaming with Marvel's
      Daredevil on Netflix in 2015, and then to cable television with Marvel's
      Cloak and Dagger, which is scheduled to air in 2017 on Freeform.
      Soundtrack albums have been released for all of the films, along with many
      of television series, as well as the release of compilation albums
      containing existing music heard in the films. The MCU also includes tie-in
      comics published by Marvel Comics, while Marvel Studios has also produced
      a series of direct-to-video short films and a viral marketing campaign for
      its films and the universe with the faux news program WHIH Newsfront.
      <!--source: https://en.wikipedia.org/wiki/Marvel_Cinematic_Universe#Films -->


    </p>

    <ul>
      Here is a list of some of the most recent movies of the Marvel Cinematic Universe:
      <li><a href ="https://en.wikipedia.org/wiki/Captain_America:_Civil_War">Captain_America: Civil War</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Ant-Man_(film)">Ant Man</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Avengers:_Age_of_Ultron">Avengers: Age of Ultron</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)">Guardians of the Galaxy</a></li>
      <li><a href ="https://en.wikipedia.org/wiki/Captain_America:_The_Winter_Soldier">Captain America: The Winter Soldier</a></li>
    </ul>



    <p>Content source: wikipedia.org</p>

  </body>
</div>
</html>
